; this is an INI file
;[section]
;key = value

[database]
db_name = ip_weiqi
db_host = localhost
db_student_user     = weiqi_student
db_student_password = 123456
db_staff_user       = weiqi_staff
db_student_password = 123456
db_guest_user      = weiqi_guest
db_guest_password    = 123456
db_admin_user       = weiqi_admin
db_admin_password   = 123456



