; this is an INI file
;[section]
;key = value

[database]
db_name = ip_weiqi
db_host = localhost
;db_student_user     = weiqi_student
;db_student_password = 123456
;db_staff_user       = weiqi_staff
;db_student_password = 123456
;db_guest_user      = weiqi_guest
;db_guest_password    = 123456
;db_admin_user       = weiqi_admin
;db_admin_password   = 123456
db_student_user     = weiqi_student
db_student_password = a5af2821e27ebef674f1dba11d3001caxVHeTvRq
db_staff_user       = weiqi_staff
db_staff_password = e1ba904ba62e724efa97e5e47e757ac18q7RjuOi
db_guest_user      = weiqi_guest
db_guest_password    = aab83c4c0635bf0b54c22f7b58b6b23fetstZVeX
db_admin_user       = weiqi_admin
db_admin_password   = 84998772b9ad6fcc48623601731500fcoKVSYOf2




