; this is an INI file
;[section]
;key = value

[database]
db_name = ip_weiqi
db_host = localhost
db_student_user     = weiqi_student
db_student_password = 123456
db_staff_user       = weiqi_staff
db_student_password = 123456
db_admin_user       = root
db_admin_password   = 



